<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyallchan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="使用vim画表格">
<meta property="og:type" content="article">
<meta property="og:title" content="使用vim画表格">
<meta property="og:url" content="http://lyallchan.github.io/2015/12/04/%E4%BD%BF%E7%94%A8vim%E7%94%BB%E8%A1%A8%E6%A0%BC/index.html">
<meta property="og:site_name" content="折腾手记">
<meta property="og:description" content="使用vim画表格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-04T08:31:06.000Z">
<meta property="article:modified_time" content="2024-11-16T14:21:28.519Z">
<meta property="article:author" content="lyallchan">
<meta property="article:tag" content="vim">
<meta property="article:tag" content="tabular">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lyallchan.github.io/2015/12/04/%E4%BD%BF%E7%94%A8vim%E7%94%BB%E8%A1%A8%E6%A0%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用vim画表格 | 折腾手记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">折腾手记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">运维！！运维！！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyallchan.github.io/2015/12/04/%E4%BD%BF%E7%94%A8vim%E7%94%BB%E8%A1%A8%E6%A0%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lyallchan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折腾手记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用vim画表格
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-12-04 16:31:06" itemprop="dateCreated datePublished" datetime="2015-12-04T16:31:06+08:00">2015-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-16 22:21:28" itemprop="dateModified" datetime="2024-11-16T22:21:28+08:00">2024-11-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用vim画表格</p>
<span id="more"></span>

<h1 id="使用vim画表格"><a href="#使用vim画表格" class="headerlink" title="使用vim画表格"></a>使用vim画表格</h1><p>在markdown时，可以方便、漂亮的画出表格</p>
<h1 id="使用的插件"><a href="#使用的插件" class="headerlink" title="使用的插件"></a>使用的插件</h1><p>+<a target="_blank" rel="noopener" href="https://github.com/godlygeek/tabular">tabular</a><br>+<a target="_blank" rel="noopener" href="https://github.com/vim-scripts/table-mode.git">table-mode</a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>使用<code>pathogen</code>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> .vim/bundle</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/godlygeek/tabular</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/vim-scripts/table-mode.git</span><br></pre></td></tr></table></figure>
<p>如果有洁癖，把<code>tabular</code>和<code>table-mode</code>目录下的<code>.git</code>和<code>.gitignore</code>删除</p>
<p>装好以后，<code>cygwin</code>下的<code>vim</code>使用正常，<code>gvim</code>下不生效！！！用<code>set rtp</code>查看，发现两个新增目录<code>after</code>下插件没有包含在<code>rtp</code>中。顺便说一下，可以在<a target="_blank" rel="noopener" href="http://www.ajucs.com/archives/478.html">这里</a>了解一下vim的目录结构。</p>
<p><code>table-mode</code>基于<code>tabular</code>插件，所以<code>table-mode</code>将主要程序放在<code>after</code>目录下，以确保<code>tabular</code>插件可以先加载。</p>
<p>这里要说明一下，为了保证<code>windows</code>下和<code>cygwin</code>下使用同一套<code>.vim</code>文件，我的<code>$HOME</code>目录下没有<code>windows gvim</code>所需要的<code>vimfiles</code>目录，而是使用同一个<code>.vim</code>目录。</p>
<p>查看<code>pathogen</code>源码，里面有一段是这样的</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> dir in pathogen#split(&amp;rtp)</span><br><span class="line">  <span class="keyword">if</span> dir =~# <span class="string">&#x27;\&lt;after$&#x27;</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">list</span> += <span class="built_in">reverse</span>(<span class="built_in">filter</span>(pathogen#expand(dir[<span class="number">0</span>:-<span class="number">6</span>].name.sep.<span class="string">&#x27;after&#x27;</span>), <span class="string">&#x27;!pathogen#is_disabled(v:val[0:-7])&#x27;</span>)) + [dir]</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">list</span> += [dir] + <span class="built_in">filter</span>(pathogen#expand(dir.sep.name), <span class="string">&#x27;!pathogen#is_disabled(v:val)&#x27;</span>)</span><br><span class="line">  <span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endfor</span></span><br></pre></td></tr></table></figure>
<p>只有在系统默认的<code>rtp</code>目录包含<code>after</code>目录时，才加载这个目录下的<code>bundle</code>的<code>after</code>目录。</p>
<p>而<code>windows gvim</code>默认的<code>rtp</code>只包括<code>$HOME/vimfiles/after</code>，不包含<code>$HOME/.vim/after</code>。</p>
<p>找到原因后，解决起来很简单，在<code>.vimrc</code>文件中，调用<code>pathogen</code>之前，增加</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">has</span>(<span class="string">&quot;win32&quot;</span>)</span><br><span class="line">    <span class="keyword">set</span> rtp+=$HOME/.<span class="keyword">vim</span>/after</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>GFW markdown的表格是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 表头1 | 表头2 | 表头3 |</span><br><span class="line">| ---   | ---  | ---  |</span><br><span class="line">| 内容1 | 内容2 | 内容3 |</span><br><span class="line">| 内容4 | 内容5 | 内容6 |</span><br></pre></td></tr></table></figure>
<p>需要配置table-mode的表格转角、分隔符的字符，以符合GFW markdown的要求</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">g:table_mode_corner</span> = <span class="string">&#x27;|&#x27;</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:table_mode_border</span>=<span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:table_mode_fillchar</span>=<span class="string">&#x27; &#x27;</span></span><br></pre></td></tr></table></figure>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>有两种使用方式，第一种：任何<code>|</code>起始的行，默认激活table-mode，可以一边编辑一边生成表格，第二种：使用<code>g:table_mode_delimiter</code>指定的字符做分隔符，先生成表格内容，再用<code>:Tableize</code>命令将表格内容格式化成表格</p>
<p>由于<code>|</code>的键位比较远，用第一种方法试了几次，小指头也抽筋了，所以用第二种方法，使用空格做分隔符，比较方便</p>
<p>配置</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">g:table_mode_delimiter</span>=<span class="string">&#x27; &#x27;</span></span><br></pre></td></tr></table></figure>
<p>使用演示，先生成表格内容，用空格分隔。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">表头1 表头2 表头2 长表头1 长长表头2</span><br><span class="line">--- --- --- --- ---</span><br><span class="line">内容1 内容2 长内容1 长长内容2 短1</span><br><span class="line">长长内容3 短3 短4 短5 短6</span><br><span class="line">短2 内容5 内容6 内容7 内容8</span><br></pre></td></tr></table></figure>
<p>然后选中上述内容，再<code>: Tableize</code>，漂亮的表格就出来了。由于不是等宽字符的原因，表格线没有对齐，而在<code>vim</code>中表格线都对齐，很漂亮。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">| 表头1     | 表头2 | 表头2   | 长表头1   | 长长表头2 |</span><br><span class="line">| ---       | ---   | ---     | ---       | ---       |</span><br><span class="line">| 内容1     | 内容2 | 长内容1 | 长长内容2 | 短1       |</span><br><span class="line">| 长长内容3 | 短3   | 短4     | 短5       | 短6       |</span><br><span class="line">| 短2       | 内容5 | 内容6   | 内容7     | 内容8     |</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>html的样子</p>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
<th>表头2</th>
<th>长表头1</th>
<th>长长表头2</th>
</tr>
</thead>
<tbody><tr>
<td>内容1</td>
<td>内容2</td>
<td>长内容1</td>
<td>长长内容2</td>
<td>短1</td>
</tr>
<tr>
<td>长长内容3</td>
<td>短3</td>
<td>短4</td>
<td>短5</td>
<td>短6</td>
</tr>
<tr>
<td>短2</td>
<td>内容5</td>
<td>内容6</td>
<td>内容7</td>
<td>内容8</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
              <a href="/tags/tabular/" rel="tag"># tabular</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/04/%E5%AE%89%E8%A3%85tomcat/" rel="prev" title="安装tomcat">
      <i class="fa fa-chevron-left"></i> 安装tomcat
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/04/%E4%BD%BF%E7%94%A8github%E5%92%8Cwiki_in_box%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2/" rel="next" title="使用github和wiki_in_box建立博客">
      使用github和wiki_in_box建立博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8vim%E7%94%BB%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">使用vim画表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">使用的插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lyallchan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyallchan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
