<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyallchan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="使用wiki in a box建立静态博客">
<meta property="og:type" content="article">
<meta property="og:title" content="使用github和wiki_in_box建立博客">
<meta property="og:url" content="http://lyallchan.github.io/2015/12/04/%E4%BD%BF%E7%94%A8github%E5%92%8Cwiki_in_box%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="折腾手记">
<meta property="og:description" content="使用wiki in a box建立静态博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-04T08:31:06.000Z">
<meta property="article:modified_time" content="2024-10-06T04:03:31.872Z">
<meta property="article:author" content="lyallchan">
<meta property="article:tag" content="wiki">
<meta property="article:tag" content="静态博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lyallchan.github.io/2015/12/04/%E4%BD%BF%E7%94%A8github%E5%92%8Cwiki_in_box%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用github和wiki_in_box建立博客 | 折腾手记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">折腾手记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">运维！！运维！！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyallchan.github.io/2015/12/04/%E4%BD%BF%E7%94%A8github%E5%92%8Cwiki_in_box%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lyallchan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折腾手记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用github和wiki_in_box建立博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-12-04 16:31:06" itemprop="dateCreated datePublished" datetime="2015-12-04T16:31:06+08:00">2015-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-06 12:03:31" itemprop="dateModified" datetime="2024-10-06T12:03:31+08:00">2024-10-06</time>
              </span>

          
            <div class="post-description">使用wiki in a box建立静态博客</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><ol>
<li><p>建立静态博客，不需要自己维护数据库</p>
</li>
<li><p>可以在不同的机器上编辑，不需要搭建编译环境</p>
</li>
<li><p>支持markdown</p>
<h1 id="系统选择"><a href="#系统选择" class="headerlink" title="系统选择"></a>系统选择</h1></li>
<li><p>github提供了username.github.io的博客，静态的。username是你的github用户名</p>
</li>
<li><p>可以git clone下来，本地修改好再push上去，git和https的方式都可以。实际上，可以这个博客就是一个普通的repo，名字就是username.github.io</p>
</li>
<li><p>博客系统不使用github推荐的jelly，因为jelly本身需要搭建一套编译环境，不能实现任何机器上都可以编辑的需求</p>
</li>
<li><p>其它静态博客系统如hexo，也都存在类似的问题，需要在本地搭建一套编译环境</p>
</li>
<li><p>有个bash下的编译系统<a target="_blank" rel="noopener" href="https://github.com/cfenollosa/bashblog">bashblog</a>，只需要一个bash文件就可以完成，试用了一下，很是不错，能实现基本的博客增删改功能。有机会可以尝试一下</p>
</li>
<li><p>这次选择的是<a target="_blank" rel="noopener" href="https://github.com/dmscode/Wiki-in-box"> wiki in box </a>，下文简称box</p>
<ul>
<li>不需要编译</li>
<li>git clone下来就是一套完整的系统，可以本地运行</li>
<li>编辑并git push好markdown文件后，马上就可以使用</li>
</ul>
</li>
<li><p>box的缺点</p>
<ul>
<li>新增博客后，需要手工修改index.md文件，使得新增的博客在博客主页中能看到…</li>
<li>没有tags系统，也不能搜索</li>
<li>有着其它静态博客通用的缺点，如不能评论等等，box也都有。但网上都有解决方案</li>
</ul>
<h1 id="建立过程"><a href="#建立过程" class="headerlink" title="建立过程"></a>建立过程</h1></li>
<li><p>注册github账号，建立名为<code>username.github.io</code>的repo。</p>
<ul>
<li>我的账号是<code>lyallchan</code></li>
<li>新建repo时，输入<code>Repository name</code>为<code>lyallchan.github.io</code>，其它不要改变，尤其是不要选择<code>Initialize this repository with a README</code>，也不要新增<code>.gitignore</code>和<code>license</code></li>
<li>博客主页是<code>lyallchan.github.io</code>，repo的地址是<code>git@github.com:lyallchan/lyallchan.github.io.git</code>。这时github告诉你这是一个空的repo。</li>
</ul>
</li>
<li><p>针对wiki的一些弱点，做了以下的修改</p>
<ul>
<li>data目录下的md文件不支持中文名，主要是index.html中marked renderer.link只考虑<code>\w</code>的情形，漏掉了中文字符。改成只查询<code>.</code>，有<code>.</code>的表示普通链接，没有<code>.</code>表示data下的md文件</li>
<li>toc.min.js生成目录时，对全部中文的标题不能准确的生成anchorName，修改index.html的toc调用方法，增加了自定义anchorName功能</li>
<li>大幅修改css，原来css用的是main.css，修改之后使用pandoc.css和github2.css。其中github2.css是wiz里面用的css文件。而pandoc.css修改源于pandoc的模版，但是修改幅度很大，基本和原来没有什么关系了。anyway，还是用的bootstrap。</li>
<li>新建index.gen脚本，自动生成index.md。顺便说一下，针对内部链接，作者说明中是使用<code>:</code>分隔，实际上，用<code>/</code>也可以。这样在生成index时，直接使用目录分隔符就可以了，不用再做进一步处理</li>
</ul>
</li>
<li><p>将修改好的系统push到新建的repo上</p>
<p>假定修改好的系统在<code>~/wikis</code>，以后所有数据都放在<code>~/wiki</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span></span><br><span class="line">git <span class="built_in">clone</span> git@github.com:lyallchan/lyallchan.github.io.git wiki</span><br><span class="line"><span class="built_in">cd</span> wiki</span><br><span class="line"><span class="built_in">cp</span> -r ../wikis/. ./</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;初始化&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<h1 id="新增博客"><a href="#新增博客" class="headerlink" title="新增博客"></a>新增博客</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/wiki/data</span><br><span class="line">vi 新增博客名称.md</span><br><span class="line">./index.gen</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;新增博客&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wiki/" rel="tag"># wiki</a>
              <a href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" rel="tag"># 静态博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/04/%E4%BD%BF%E7%94%A8vim%E7%94%BB%E8%A1%A8%E6%A0%BC/" rel="prev" title="使用vim画表格">
      <i class="fa fa-chevron-left"></i> 使用vim画表格
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/04/win7%E5%AE%89%E8%A3%85vmware_opensuse%E5%81%9A%E6%B5%8B%E8%AF%95%E6%9C%BA/" rel="next" title="win7安装vmware_opensuse做测试机">
      win7安装vmware_opensuse做测试机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9"><span class="nav-number">2.</span> <span class="nav-text">系统选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">建立过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%8D%9A%E5%AE%A2"><span class="nav-number">4.</span> <span class="nav-text">新增博客</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lyallchan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyallchan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
